 .About {
     height: auto;
     width: 100%;
     background-color: #111111;

 }




 .aboutbody {
     width: 100%;
     display: flex;
     justify-content: space-evenly;
     margin-top: 5rem;
 
 }

 .About>h1 {
     font-size: 7em;
     letter-spacing: 2px;
     width: 25%;
     position: relative;
     left: 5%;
     padding: 10px;
     color: #f5f5f5;
     font-family: sans-serif;
     border-radius: 5px;
     padding: 50px;
    
 }

 .part1 {
     display: flex;
     flex-direction: column;
     width: 30%;
     align-items: flex-start;
 }

 .part1>#sublink {
     margin: 20px;
     text-decoration: none;
     font-size: 18px;
     letter-spacing: 2px;
     font-weight: bold;
     color: #f5f5f5;
     position: relative;
     font-family: sans-serif;
 }

 #sublink::after {
     content: "";
     position: absolute;
     height: 3px;
     background-color: #f5f5f5;
     width: 0%;
     bottom: -3px;
     left: 0;
     transition: .7s;

 }

 #sublink:hover::after {
     width: 100%;
 }


 .part1>h1 {

     right: 10%;
     font-size: 40px;
     font-family: sans-serif;
     color: #f5f5f5;
     font-weight: bold;
 }

 #part2 {
     width: 40%;
     font-size: 25px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 #part2>div {
     margin: 20px 0 20px 0;
     width: 100%;
     color: #f5f5f5;
     font-family: sans-serif;
 }

 .stack-wrapper{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .txt-stack, .blog-txt{
    color: #2c2b2b;
    font-family: sans-serif;
    padding: 10px;
    letter-spacing: 1px;
    text-shadow: -1px 1px 3px rgba(236, 236, 236, 0.41);
    background-color: #ffffff;
    margin: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    width: auto;
    text-align: center;
    align-self: flex-start;
 }

 .stack-logo{
    width: 60px;
    height: 50px;
 }


 .img-wrapper, .blog-wrapper{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
 }

 

 .stack-card{
    background-color: #ffffff;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
 }


 .blogs-wrapper{
    height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
 }


 .blog-cards {
    width: auto;
     display: flex;
     justify-content: flex-start;
     flex-direction: row;
     align-items: center;
 }

 .blog-card {
     width: 100%;
     background-color: #FFFFFF;
     padding: 20px 30px 20px 30px;
     border-radius: 5px;
     margin: 5px;
     font-family: sans-serif;
     box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.03);
     -webkit-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.03);
     -moz-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.03);
 }

 .blog-card>h1 {
     margin: 0 0 10px 0;
     font-size: 1rem;
     color: #2c2b2b;
 }



 .blog-card>a {
     text-decoration: none;
     color: #333333;
     font-weight: 500;
     font-size: 1rem;
     letter-spacing: .5px;
 }

 .blog-card>a:hover span {
     padding-left: 10px;
     transition: .5s;
 }


 @media (min-width:320px) and (max-width:480px) {

    .About {
            height: auto;
            width: 100%;
        }
    
        .About>h1 {
            margin: 0;
            left: 0%;
            padding-left: 2rem;
            color: #f5f5f5;
            font-size: 5rem;
        }
    
    
    
       
    
        .part1 {
            display: none;
        }
    
        #part2 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            align-items: center;
            width: 100%;
        }
    
        #part2>div {
            text-align: center;
            width: 100%;
            padding: 20px;
            font-size: 18px;
        }
    
 }